{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 kc = [-0.35322     0.13711 -0.00090635  0.00069885           0] +- [0.010968    0.029154  0.00068812  0.00056365           0]\
fc = [490.0901      492.0868] +- [2.2895      2.2798]\
cc = [320.0079      244.2818] +- [2.2461       1.943]\
alpha_c = [0] +- [0]\
}