{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 USB to Serial Port Driver:\
\

\i Source: http://forums.macrumors.com/showthread.php?t=458692
\i0 \
\
Welcome to the OS X PL2303 USB to Serial driver Installation Program.  You will be guided through the steps necessary to install this software.\
\
Imported Uninstall information:\
PackageMaker does not support uninstall! Removing the driver can be done by executing the following steps:\
-open a terminal\
-type: kextunload /System/Library/Extensions/osx-pl2303.kext/\
-The command prompt ask for you administrator password\
-type: sudo rm -r /System/Library/Extensions/osx-pl2303.kext/\
-The command prompt ask for you administrator password\
-type: sudo rm -r /Library/Receipts/osx-pl2303.pkg/\
\
The driver should be uninstalled.\
\
For alternative check: http://www.planet-rcs.de/article/mac_serial_port/}